<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Transforming Today, Shaping Tomorrow. At VitableTech, we offer custom mobile applications, web development, personalized portfolios, and more to help your business thrive.">
  <meta name="keywords" content="VitableTech, Planner Buddy, Event management, Guest Management, Event Planning, Party Organizer, Enterprise VitableTech, VitableTech Enterprise">
  <meta name="author" content="Vitabletech">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="BUILDING TOMORROW'S SOLUTIONS, SHOWCASING YESTERDAY'S SUCCESSES">
  <meta property="og:description" content="Transforming Today, Shaping Tomorrow. Start your business with us at VitableTech, offering custom mobile apps, web development, personalized portfolios, and more.">
  <meta property="og:image" content="img/EnterpriseVitabletech.png">
  <meta property="og:url" content="https://vitabletech.in/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="Enterprise VitableTech">
  <meta name="twitter:title" content="Enterprise VitableTech">
  <meta name="twitter:description" content="Transforming Today, Shaping Tomorrow. Start your business with us at VitableTech, offering custom mobile apps, web development, personalized portfolios, and more.">
  <meta name="twitter:image" content="img/EnterpriseVitabletech.png">
  <title>Vitabletech-Enterprise</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".side-menu">
  <nav class="side-menu">
    <ul>
      <li class="hidden active">
        <a class="page-scroll" href="#page-top"></a>
      </li>
      <li>
        <a href="#home" class="page-scroll">
          <span class="menu-title">Home</span>
          <span class="dot"></span>
        </a>
      </li>
      <li>
        <a href="#projects" class="page-scroll">
          <span class="menu-title">Projects</span>
          <span class="dot"></span>
        </a>
      </li>
      <li>
        <a href="#plan" class="page-scroll">
          <span class="menu-title">Plans</span>
          <span class="dot"></span>
        </a>
      </li>
      <li>
        <a href="#upcoming-projects" class="page-scroll">
          <span class="menu-title">Upcoming Projects</span>
          <span class="dot"></span>
        </a>
      </li>
    </ul>
  </nav>
  <section class="banner" id="home">
    <div class="hero-header container">
      <div class="row">
        <div class="col-md-8">
          <img src="img/EnterpriseVitabletech.png" class="logo" alt="Enterprise Vitabletech logo.">
          <h1>Building Tomorrow's Solutions, Showcasing Yesterday's <span class="text-color">Successes.</span></h1>
          <h3 class="text-uppercase mt-3">to start you up with your business with us!</h3>
          <h4>Transforming Today, Shaping Tomorrow</h4>
          <a href="https://topmate.io/vitabletech" target="_blank" class="btn btn-lg btn-red">Book Now <span class="ti-arrow-right"></span></a>
        </div>
        <div class="col-md-4 hidden-xs">
          <img src="img/rocket.png" class="rocket animated bounce" alt="rocket.">
        </div>
      </div>
    </div>
  </section>
  <!-- Start: Desc -->
  <section class="container my-3 py-3">
    <div class="row me-row text-center">
      <h2 class="row-title">We offer everything your business needs to thrive</h2>
      <div class="col-md-4 feature">
        <span class="ti-mobile"></span>
        <h3 class="py-2 mt-2">Customize Mobile Application</h3>
        <p class="text-justify">At Vitabletech, we specialize in crafting custom mobile applications designed to meet your unique needs. Our team works closely with you to understand your goals and audience, ensuring your app is tailored precisely to your requirements.</p>
      </div>
      <div class="col-md-4 feature">
        <span class="ti-world"></span>
        <h3 class="py-2 mt-2">Web Developmenent</h3>
        <p class="text-justify">From sleek designs to seamless functionality, our team delivers tailor-made solutions to elevate your brand and exceed your goals. Let us transform your digital vision into reality. Contact us today to get started!</p>
      </div>
      <div class="col-md-4 feature">
        <span class="ti-briefcase"></span>
        <h3 class="py-2 mt-2">Personalized Portfolios</h3>
        <p class="text-justify">We specialize in crafting personalized portfolios that showcase your unique talents and achievements. Ready to take your career to the next level? Let's build your professional story together.</p>
      </div>
    </div>
    <!-- End: Desc -->

    <!-- Start: projects -->
    <div class="row me-row text-center speaker" id="projects">
      <h2 class="row-title">Our Previous Projects</h2>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/FlemingoDigi-logo.svg" class="speaker-img" alt="flamingodigi print logo.">
        <h3 class="text-uppercase py-2 mt-2">Flamingo DigiPrint</h3>
        <p>We collaborated with Flamingo Digiprint, a leading provider of high-quality digital printed fabrics. Specializing in dressmaking, kurtis, sarees, and more, Flamingo Digiprint offers innovative solutions for clothing manufacturers and exporters.</p>
        <a href="http://flamingodigiprint.com" target="_blank">Explore Flamingo Digiprint</a>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/calibrated-logo.png" class="speaker-img" alt="caliberated diamonds logo.">
        <h3 class="text-uppercase py-2 mt-2">Calibrated Diamonds</h3>
        <p>Calibrated Diamonds focused on creating a captivating website and implementing strategic digital marketing initiatives to amplify their online visibility. Through a user-friendly interface and targeted marketing campaigns, we aimed to enhance engagement and drive growth for their business.</p>
        <a href="https://www.calibrateddiamonds.in" target="_blank">Explore Calibrated Diamonds</a>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/vitabletech-main-logo.png" class="speaker-img" alt="vitabletech logo.">
        <h3 class="text-uppercase py-2 mt-2">VitableTech</h3>
        <p>Blog VitableTech is your go-to destination for the latest trends, news, and innovations in the world of technology. From in-depth analyses to practical guides, we cover a wide range of subjects to keep you informed and inspired. </p>
        <a href="https://blog.vitabletech.in" target="_blank">Explore Blog VitableTech</a>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/snippetmaster.jpg" class="speaker-img" alt="snippet master logo.">
        <h3 class="text-uppercase py-2 mt-2">SnippetMaster</h3>
        <p>SnippetMaster, a Visual Studio Code extension designed to enhance developers' productivity by providing custom code snippets for various programming languages and tools. Custom code snippets for AWS CLI, Ansible, Terraform, PHP, JavaScript, CSS, SASS, Wordpress, Docker, Git, Shell, Linux, Windows commands, and more.</p>
        <a href="https://marketplace.visualstudio.com/items?itemName=vitabletech.snippetmaster" target="_blank">Download Snippet Master</a>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/swiftal-logo.png" class="speaker-img" alt="swiftal logistics logo.">
        <h3 class="text-uppercase py-2 mt-2">Swiftal Logistics</h3>
        <p>We developed the Swiftal Logistics website, providing comprehensive freight services including air, road,and rail freight solutions. Our key addition was real-time tracking functionality, allowing users to track their shipments using a unique tracking number.</p>
        <a href="https://swiftallogistics.com" target="_blank">Explore Swiftal Logistics</a>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/rakshaklogo.png" class="speaker-img" alt="Rakshak logo.">
        <h3 class="text-uppercase py-2 mt-2">Rakshak</h3>
        <p>We developed the Rakshak website for a client participating in HackerRank, offering functionalities like NGO registration to streamline operations, a cowshed locator to view the number and locations of cowsheds in the city, detailed shelter information, and an incident reporting system for users to report accidents or animals in need, enabling prompt response by the Rakshak team.</p>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/ourkarigar-logo.webp" class="speaker-img" style="width: 35%;" alt="Our Karigar logo.">
        <h3 class="text-uppercase py-2 mt-2">Our Karigar</h3>
        <p>We created the Our Karigar website from scratch, offering on-demand services like electricians, plumbers, painters, carpenters, and RO services. Users can book services for their home or office, and the owner will follow up to discuss the issue and charges. This platform ensures convenient access to reliable home and office maintenance services.</p>
        <a href="https://ourkarigar.in" target="_blank">Explore Our Karigar</a>
      </div>
      <div class="col-md-4 col-sm-6 feature">
        <img src="img/brilliant_concepts_logo.webp" class="speaker-img" style="width: 30%;" alt="brilliant concepts logo.">
        <h3 class="text-uppercase py-2 mt-2">Brilliant Concepts</h3>
        <p>We developed a comprehensive website for Brilliant Concepts, a leading Indian coaching institute for GATE, IES, PSUs, and SSC-JEN exams. The site includes an interactive student portal, showcases top rankers, and offers easy navigation with quick links to resources. Its responsive design ensures an optimal user experience across all devices.</p>
        <a href="https://brilliantconcepts.in" target="_blank">Explore Brilliant Concepts</a>
      </div>
    </div>
    </div>
    <!-- End: projects -->
  </section>

  <!-- Start: features -->
  <section class="container-fluid my-3 py-5 tickets" id="plan">
    <div class="row me-row text-center justify-content-center">
      <h2 class="row-title">Our Plans</h2>
      <div class="col-md-4 col-sm-6 mx-2 mt-5 plan-card position-relative">
        <h3 class="plan-title">Standard Plan</h3>
        <p class="price">$0</p>
        <ul class="mb-4">
          <li>Free Consulting Sessions</li>
          <li>Expert Guidance</li>
          <li>Customized Solutions</li>
          <li>Access to Expertise</li>
        </ul>
        <a href="https://topmate.io/vitabletech" target="_blank" class="btn btn-lg btn-red plan-btn">Buy</a>
      </div>
      <div class="col-md-4 col-sm-6 mx-2 mt-5 plan-card position-relative">
        <h3 class="plan-title">Custom Plan</h3>
        <p class="price">$5 - $199</p>
        <ul class="mb-4">
          <li>Web Development</li>
          <li>Mobile & Web Apps</li>
          <li>Chrome Extension Development</li>
          <li>VS Code Extension Development</li>
          <li>Search Engine Optimization</li>
        </ul>
        <a href="https://topmate.io/vitabletech" target="_blank" class="btn btn-lg btn-red plan-btn">Buy</a>
      </div>
    </div>
  </section>
  <!-- End: features -->

  <!-- Start: upcoming project -->
  <section class="container my-3 py-3" id="upcoming-projects">
    <div class="TabsMainSection me-row">
      <h2 class="row-title text-center mb-5">Upcomming Projects</h2>
      <div class="TabsMainRow">
        <div class="TabsMainColLeft w20 inline-block vertical-top">
          <div class="TabList">
            <ul>
              <li data-name="Tab1"><a class="medium" href="#PlannerBuddyMobileApp">Planner Buddy Mobile App</a></li>
              <li data-name="Tab2" class=""><a class="medium" href="#SnippetMaster">All in One
                  Snippet Master</a></li>
              <li data-name="Tab3" class=""><a class="medium" href="#FreeDrive">FreeDrive</a></li>
            </ul>
          </div>
        </div>
        <div class="TabsMainColRight w80 inline-block vertical-top">
          <div class="Tab1 TabContent" id="PlannerBuddyMobileApp">
            <div class="TabContentInner">
              <div>
                <h3>Planner Buddy, A Revolutionary Mobile App</h3>
              </div>
              <div class="pt10">
                <p>Introducing Planner Buddy, a revolutionary mobile app designed to streamline event planning like never before. With a suite of powerful features, Planner Buddy empowers users to organize unforgettable events effortlessly. From elegant soirées to casual gatherings, Planner Buddy has you covered.</p>
                <div id="tab-container" class="tab-container">
                  <div class="container-fluid">
                    <div class="text-center col-md-10 ">
                      <div class="row">
                        <div class="col-md-4">
                          <label for="tab1">
                            <div class="my-2 childtabs">
                              <input id="tab1" type="radio" name="tabs" checked>
                              EVENT CREATION
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab2">
                            <div class="my-2 childtabs">
                              <input id="tab2" type="radio" name="tabs">
                              GUEST LIST MGMT
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab3">
                            <div class="my-2 childtabs">
                              <input id="tab3" type="radio" name="tabs">
                              INVITATIONS
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab4">
                            <div class="my-2 childtabs">
                              <input id="tab4" type="radio" name="tabs">
                              GIFT REGISTRY
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab5">
                            <div class="my-2 childtabs">
                              <input id="tab5" type="radio" name="tabs">
                              DATA SECURITY
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab6">
                            <div class="my-2 childtabs">
                              <input id="tab6" type="radio" name="tabs">
                              EVENT ANALYTICS
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 tab-content-container">
                          <div id="content1" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Seamlessly create new events, complete with all essential details such as date, time, location, and descriptions.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content2" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Effortlessly manage guest lists for each event, including adding, editing, and removing guests with ease.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content3" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Personalize invitations and send them to guests via email or SMS directly from the app, ensuring smooth communication.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content4" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Create gift registries for events, allowing guests to browse and select items to purchase as gifts conveniently.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content5" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Rest assured with robust security measures in place, including encryption, secure authentication, and compliance with privacy regulations.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content6" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Gain valuable insights into event attendance, RSVP rates, gift registry activity, and other metrics to evaluate event success.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Tab2 TabContent" id="SnippetMaster">
            <div class="TabContentInner">
              <div>
                <h3>All in One Snippet Master: Your Ultimate VS Code Extension</h3>
              </div>
              <div class="pt10">
                <p>All in One Snippet Master, the ultimate Visual Studio Code extension tool designed to supercharge your coding experience. Whether you're a seasoned developer or just starting out, All in One Snippet Master is your go-to solution for all things code-related.</p>
                <div id="tab-container" class="tab-container">
                  <div class="container-fluid">
                    <div class="text-center col-md-10 ">
                      <div class="row">
                        <div class="col-md-4">
                          <label for="tab7">
                            <div class="my-2 childtabs">
                              <input id="tab7" type="radio" name="tabs" checked>
                              EXTENSIVE SNIPPET LIBRARY
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab8">
                            <div class="my-2 childtabs">
                              <input id="tab8" type="radio" name="tabs">
                              CUSTOM SNIPPET CREATION
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab9">
                            <div class="my-2 childtabs">
                              <input id="tab9" type="radio" name="tabs">
                              INTELLIGENT AUTO-COMPLETION
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab10">
                            <div class="my-2 childtabs">
                              <input id="tab10" type="radio" name="tabs">
                              SYNTAX HIGHLIGHTING
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab11">
                            <div class="my-2 childtabs">
                              <input id="tab11" type="radio" name="tabs">
                              BUILT-IN DOCUMENTATION
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab12">
                            <div class="my-2 childtabs">
                              <input id="tab12" type="radio" name="tabs">
                              VERSATILE INTEGRATION
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 tab-content-container">
                          <div id="content7" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Access a vast library of code snippets covering a wide range of programming languages, frameworks, and use cases, saving you time and effort in writing repetitive code.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content8" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Create and customize your own snippets tailored to your specific coding preferences and project requirements, enhancing productivity and consistency across your codebase.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content9" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Enjoy intelligent auto-completion suggestions powered by AI, helping you write code faster and with fewer errors.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div id="content10" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Benefit from comprehensive syntax highlighting for various programming languages, ensuring clarity and readability in your code.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content11" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Seamlessly access built-in documentation for code snippets, functions, and APIs, providing instant clarification and guidance as you code.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content12" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Integrate seamlessly with your existing VS Code setup, enhancing your workflow without any hassle.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Tab3 TabContent" id="FreeDrive">
            <div class="TabContentInner">
              <div>
                <h3>Free Drive: Your Free Storage Solution</h3>
              </div>
              <div class="pt10">
                <p>Free Drive offers you a seamless and convenient way to store your data for free, right within the Telegram messaging platform. Say goodbye to storage limitations and hello to unlimited possibilities with Free Drive.</p>
                <div id="tab-container" class="tab-container">
                  <div class="container-fluid">
                    <div class="text-center col-md-10 ">
                      <div class="row">
                        <div class="col-md-4">
                          <label for="tab13">
                            <div class="my-2 childtabs">
                              <input id="tab13" type="radio" name="tabs" checked>
                              FREE STORAGE
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab14">
                            <div class="my-2 childtabs">
                              <input id="tab14" type="radio" name="tabs">
                              INTEGRATION WITH TELEGRAM
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab15">
                            <div class="my-2 childtabs">
                              <input id="tab15" type="radio" name="tabs">
                              SECURE AND RELIABLE
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab16">
                            <div class="my-2 childtabs">
                              <input id="tab16" type="radio" name="tabs">
                              USER-FRIENDLY INTERFACE
                            </div>
                          </label>
                        </div>
                        <div class="col-md-4">
                          <label for="tab17">
                            <div class="my-2 childtabs">
                              <input id="tab17" type="radio" name="tabs">
                              CROSS-PLATFORM COMPATIBILITY
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 tab-content-container">
                          <div id="content13" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Enjoy unlimited free storage space to securely store your files, photos, videos, documents, and more without worrying about storage limits.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content14" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Seamlessly access and manage your Free Drive storage directly from the Telegram app, making it easy to upload, download, and share files with your contacts.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content15" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Rest assured that your data is safe and protected with state-of-the-art security measures and robust encryption protocols.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content16" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Navigate Free Drive with ease thanks to its intuitive and user-friendly interface, designed to provide a hassle-free storage experience.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="content17" class="tab-content">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-12">
                                  <div class="card card-body">
                                    <div class="card text-center">
                                      <p class="card-description">Access your Free Drive storage from any device or platform, whether you're using a smartphone, tablet, or computer.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: upcoming project -->

  <!-- Start: Footer -->
  <section class="footer contact">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-6 contact-form text-center">
          <h3><span class="ti-email"></span> Contact Us</h3>
          <div style="padding: 70px;">
            <a href="https://topmate.io/vitabletech" target="_blank" class="btn btn-lg btn-red">Let's Talk</a>
          </div>
        </div>
        <div class="col-md-4 text-center Socialfeed">
          <h3>Social Feed</h3>
          <ul class="speaker-social pb-3">
            <li><a href="https://m.facebook.com/vitabletech" target="_blank"><span class="ti-facebook"></span></a></li>
            <li><a href="https://www.youtube.com/@vitabletech" target="_blank"><span class="ti-youtube"></span></a></li>
            <li><a href="https://www.linkedin.com/company/vitabletech/" target="_blank"><span class="ti-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/vitabletech/" target="_blank"><span class="ti-instagram"></span></a></li>
          </ul>
          <p>Building Your Own <a
              href="https://blog.vitabletech.in/chatbot-application-for-knowledge-assistance/" target="_blank">ChatGPT:</a> A
            Cost-Effective Guide to Creating a Custom <a
              href="https://blog.vitabletech.in/chatbot-application-for-knowledge-assistance/" target="_blank">Chatbot</a> </p>
          <hr>
          <p>How to Deploy <a
              href="https://blog.vitabletech.in/how-to-deploy-lambda-function-using-aws-toolkit-using-vs-code/" target="_blank">lambda
              function</a> using aws-toolkit using <a
              href="https://blog.vitabletech.in/how-to-deploy-lambda-function-using-aws-toolkit-using-vs-code/" target="_blank">vsCode</a>
          </p>
          <hr>
          <p><a href="https://blog.vitabletech.in/launched-first-website-to-enhance-development/" target="_blank">Launched First Website
              to Enhance Development</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-4">
      <div class="row footer-credit">
        <div class="col-md-6 col-sm-6">
          <p>&copy; 2024, <a href="https://vitabletech.in/" target="_blank">VitableTech</a> | All rights reserved.</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <ul class="footer-menu">
            <li><a target="_blank" href="https://vitabletech.in/faq">FAQs</a></li>
            <li><a target="_blank" href="https://vitabletech.in/privacy_policy">Privacy Policy</a></li>
            <li><a target="_blank" href="https://vitabletech.in/terms_conditions">Terms &amp; Condition</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Footer -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/validator.js"></script>

</body>

</html>